{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid45266082\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698711
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1286734772}{\list\listtemplateid111422984\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1326519562}
{\list\listtemplateid-53999640\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1728843055}{\list\listtemplateid777448456\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698711
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1836216744}}{\*\listoverridetable{\listoverride\listid1728843055\listoverridecount0\ls1}{\listoverride\listid1286734772
\listoverridecount0\ls2}{\listoverride\listid1836216744\listoverridecount0\ls3}{\listoverride\listid1326519562\listoverridecount0\ls4}}{\*\rsidtbl \rsid353422\rsid1192937\rsid2430863\rsid4282875\rsid6505038\rsid11689902\rsid13445733\rsid16527459}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title GNU GENERAL PUBLIC LICENSE}{\author Jeffrey T. Darlington}{\operator Jeffrey T. Darlington}{\creatim\yr2007\mo9\dy4\hr11\min57}{\revtim\yr2007\mo9\dy21\hr14\min42}{\version5}{\edmins12}{\nofpages5}
{\nofwords2637}{\nofchars15035}{\*\company MANTECH}{\nofcharsws17637}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13445733\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13445733 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13445733\charrsid353422 GNU GENERAL PUBLIC LICENSE
\par Version 2, June 1991
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13445733 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
\par Copyright (C) 1989, 1991 Free Software Foundation, Inc.
\par {\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}51 Franklin St{\*\xmlclose}{\*\xmlclose}, Fifth Floor, {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Boston{\*\xmlclose}, 
{\*\xmlopen\xmlns2{\factoidname State}}MA{\*\xmlclose}  {\*\xmlopen\xmlns2{\factoidname PostalCode}}02110-1301{\*\xmlclose}  {\*\xmlopen\xmlns2{\factoidname country-region}}USA{\*\xmlclose}{\*\xmlclose}
\par 
\par Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13445733 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13445733\charrsid353422 Preamble
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13445733 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
\par The licenses for most software are designed to take away your freedom to share and change it.  By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to ma
ke sure the software is free for all its users.  This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it.  (Some other Free Software Foundation software is covered by
 the GNU Library General Public License instead.)  You can apply it to your programs, too.
\par 
\par When we speak of free software, we are referring to freedom, not price.  Our General Public Licenses are designed to make sure that you have the freedom to distribut
e copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.
\par 
\par To protec
t your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.

\par 
\par For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have.  You must make sure that they, too, receive or can get the source code.  And you must show them these terms so
 they know their rights.
\par 
\par We protect your rights with two steps: (1) copyright the software, and}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16527459\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
(2) offer you this license which gives you legal permission to copy,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16527459\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 distribute and/or modify the software.

\par 
\par Also, for each author's protection and ours, we want to make certain}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16527459\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
that everyone understands that there is no warranty for this free}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16527459\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
software.  If the software is modified by someone else and passed on, we}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16527459\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
want its recipients to know that what they have is not the original, so}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16527459\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 that any problems introduce
d by others will not reflect on the original}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16527459\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 authors' reputations.
\par 
\par Finally, any free program is threatened constantly by software}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16527459\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
patents.  We wish to avoid the danger that redistributors of a free}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16527459\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
program will individually obtain patent licenses, in effect making the}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16527459\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
program proprietary.  To prevent this, we have made it clear that any}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16527459\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
patent must be licensed for everyone's free use or not licensed at all.
\par 
\par The precise terms and conditions for copying, distribution and}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16527459\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 modification follow.
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16527459 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13445733\charrsid353422 GNU GENERAL PUBLIC LICENSE
\par TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16527459\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13445733\charrsid353422 MODIFICATION
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13445733 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
\par 0. This License applies to any program or other work which contains}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11689902\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
a notice placed by the copyright holder saying it may be distributed}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11689902\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
under the terms of this General Public License.  The "Program", below,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11689902\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
refers to any such program or work, and a "work based on the Program"}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11689902\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
means either the Program or any derivative work under copyright law:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11689902\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
that is to say, a work containing the Program or a portion of it,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11689902\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
either verbatim or with modifications and/or translated into another}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11689902\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
language.  (Hereinafter, translation is included without limitation in}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11689902\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
the term "modification".)  Each licensee is addressed as "you".
\par 
\par Activities other than copying, distribution and modification are not}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11689902\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
covered by this License; they are outside its scope.  The act of}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11689902\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
running the Program is not restricted, and the output from the Program}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11689902\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
is covered only if its contents constitute a work based on the}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11689902\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 Program (independen
t of having been made by running the Program).}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11689902\charrsid353422   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 Whether that is true depends on what the Program does.

\par 
\par 1. You may copy and distribute verbatim copies of the Program's}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11689902\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
source code as you receive it, in any medium, provided that you}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11689902\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 conspicuously and approp
riately publish on each copy an appropriate}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11689902\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
copyright notice and disclaimer of warranty; keep intact all the}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11689902\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
notices that refer to this License and to the absence of any warranty;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11689902\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
and give any other recipients of the Program a copy of this License}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11689902\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 along with the Program.
\par 
\par You may charge a fee for the physical act of transferring a copy, and}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11689902\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
you may at your option offer warranty protection in exchange for a fee.
\par 
\par 2. You may modify your copy or copies of the Program or any portion}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11689902\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 of it, thus forming a work b
ased on the Program, and copy and}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11689902\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 distribute such modifications or work under the terms of Section 1}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11689902\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 above, provided that you also meet all of these conditions:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11689902 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13445733 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11689902 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid11689902\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 parties under the terms of this License.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13445733 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 \hich\af0\dbch\af0\loch\f0 c)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11689902 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright no
tice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License.  (Exception: if the Program itself is in
teractive but does not normally print such an announcement, your work based on}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11689902\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
the Program is not required to print an announcement.)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13445733 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
\par These requirements apply to the modified work as a whole.  If}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
identifiable sections of that work are not derived from the Program,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
and can be reasonably considered independent and separate works in}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
themselves, then this License, and its terms, do not apply to those}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
sections when you distribute them as separate works.  But when you}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
distribute the same sections as part of a whole which is a work based}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
on the Program, the distribution of the whole must be on the terms of}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
this License, whose permissions for other licensees extend to the}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
entire whole, and thus to each and every part regardless of who wrote it.
\par 
\par Thus, it is not the intent of this section to claim rights or contest}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
your rights to work written entirely by you; rather, the intent is to}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
exercise the right to control the distribution of derivative or}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 collective works based on the Program.

\par 
\par In addition, mere aggregation of another work not based on the Program}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
with the Program (or with a work based on the Program) on a volume of}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
a storage or distribution medium does not bring the other work under}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 the scope of this License.
\par 
\par 3. You may copy and distribute the Program (or a work based on it,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
under Section 2) in object code or executable form under the terms of}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
Sections 1 and 2 above provided that you also do one of the following:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid2430863 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 Accompany it with the complete corresponding mach
ine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13445733 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid2430863 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 Accompany it with a written offer, valid for at least three
 years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium c
ustomarily used for software interchange; or,
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13445733 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 \hich\af0\dbch\af0\loch\f0 c)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid2430863 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
Accompany it with the information you received as to the offer to distribute corresponding source code.  (This alternative is allowed only for noncommercial distribution and only if you received the program 
in object code or executable form with such an offer, in accord with Subsection b above.)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13445733 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
\par The source code for a work means the preferred form of the work for}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
making modifications to it.  For an executable work, complete source}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 code means all the source co
de for all modules it contains, plus any}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 associated interface definition files, plus the scripts used to}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 control compilation and installation of the executable.  However, as a}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 special exception, the source code distributed need not include}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 anything that is normally distributed (in either source or binary}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13445733\charrsid353422 form) with the major components (compiler, kernel, and so on) of the}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
operating system on which the executable runs, unless that component}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 itself accompanies the executable.

\par 
\par If distribution of executable or object code is made by offering}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
access to copy from a designated place, then offering equivalent}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
access to copy the source code from the same place counts as}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
distribution of the source code, even though third parties are not}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 compelled to copy the source a
long with the object code.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422 4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 . You may not copy, modify, sublicense, or distribute the Program}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 except as expressly provided under this License.  Any attempt}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 otherwise to copy, modify, sublicense or distribute the Program is}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13445733\charrsid353422 void, and will automatically terminate your rights under this License.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
However, parties who have received copies, or rights, from you under}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
this License will not have their licenses terminated so long as such}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 parties remain in full compliance.

\par 
\par 5. You are not required to accept this License, since you have not}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
signed it.  However, nothing else grants you permission to modify or}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
distribute the Program or its derivative works.  These actions are}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
prohibited by law if you do not accept this License.  Therefore, by}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 modifying or distributing th
e Program (or any work based on the}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 Program), you indicate your acceptance of this License to do so, and}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 all its terms and conditions for copying, distributing or modifying}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 the Program or works based on it.
\par 
\par 6. Each time you redistribute the Program (or any work based on the}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
Program), the recipient automatically receives a license from the}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
original licensor to copy, distribute or modify the Program subject to}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
these terms and conditions.  You may not impose any further}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 restrictions on the recipients' exercis
e of the rights granted herein.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 You are not responsible for enforcing compliance by third parties to}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 this License.
\par 
\par 7. If, as a consequence of a court judgment or allegation of patent}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
infringement or for any other reason (not limited to patent issues),}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 con
ditions are imposed on you (whether by court order, agreement or}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
otherwise) that contradict the conditions of this License, they do not}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
excuse you from the conditions of this License.  If you cannot}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
distribute so as to satisfy simultaneously your obligations under this}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
License and any other pertinent obligations, then as a consequence you}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
may not distribute the Program at all.  For example, if a patent}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
license would not permit royalty-free redistribution of the Program by}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
all those who receive copies directly or indirectly through you, then}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
the only way you could satisfy both it and this License would be to}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
refrain entirely from distribution of the Program.
\par 
\par If any portion of this section is held invalid or unenforceable under}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
any particular circumstance, the balance of the section is intended to}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
apply and the section as a whole is intended to apply in other}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 circumstances.
\par 
\par It is not the purpose of this section to induce you to infringe any}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 patents or o
ther property right claims or to contest validity of any}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
such claims; this section has the sole purpose of protecting the}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
integrity of the free software distribution system, which is}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
implemented by public license practices.  Many people have made}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 generous 
contributions to the wide range of software distributed}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
through that system in reliance on consistent application of that}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
system; it is up to the author/donor to decide if he or she is willing}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
to distribute software through any other system and a licensee cannot}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 impose that choice.
\par 
\par This section is intended to make thoroughly clear what is believed to}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
be a consequence of the rest of this License.
\par 
\par 8. If the distribution and/or use of the Program is restricted in}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
certain countries either by patents or by copyrighted interfaces, the}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
original copyright holder who places the Program under this License}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
may add an explicit geographical distribution limitation excluding}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
those countries, so that distribution is permitted only in or among}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 countries not thus excluded.
  In such case, this License incorporates}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 the limitation as if written in the body of this License.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 9. The Free Software Foundation may publish revised and/or new versions}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 of the General Public License from time to time.  Such new versions will}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13445733\charrsid353422 be similar in spirit to the present version, but may differ in detail to}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13445733\charrsid353422 address new problems or concerns.
\par 
\par Each version is given a distinguishing version number.  If the Program}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
specifies a version number of this License which applies to it and "any}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 later version",
 you have the option of following the terms and conditions}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
either of that version or of any later version published by the Free}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
Software Foundation.  If the Program does not specify a version number of}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
this License, you may choose any version ever published by the Free Software}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 Foundation.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 0. If you wish to incorporate parts of the Program into other free}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 programs whose distribution conditions are different, write to the author}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 to ask for permission.  For software which is copyrighted by the Free}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 Software Foundation, write to the Free Software Foundation; we sometimes}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 make exceptions for this.  Our decision will be guided by the two goals}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13445733\charrsid353422 of preserving the free status of all derivatives of our free software and}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13445733\charrsid353422 of promoting the sharing and reuse of software generally.
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2430863 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13445733\charrsid353422 NO WARRANTY
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13445733 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
\par 11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 FOR THE PROGRAM, TO THE EXTEN}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422 T PERMITTED BY APPLICABLE LAW.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 EXCEPT WHEN}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 OTHERWISE STATED IN WRITI}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422 NG THE COPYRIGHT HOLDERS AND/OR }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 OTHER PARTIES}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 OR IMPLIED, INCLUDING, }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422 BUT NOT LIMITED TO, THE IMPLIED }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 WARRANTIES OF}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 MERCHANTABILITY AND FITNESS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  FOR A PARTICULAR PURPOSE.  THE }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 ENTIRE RISK AS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
TO THE QUALITY AND PERFORMAN}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422 CE OF THE PROGRAM IS WITH YOU.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 SHOULD THE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 PROGRAM PROVE DEFECTIVE, YOU A}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422 SSUME THE COST OF ALL NECESSARY }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 SERVICING,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 REPAIR OR CORRECTION.

\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 2. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2430863\charrsid353422  INCLUDING ANY GE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 NERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 POSSIBILITY OF SUCH DAMAGES.
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2430863 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13445733\charrsid353422 END OF TERMS AND CONDITIONS
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13445733 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2430863 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13445733\charrsid353422 How to Apply These Terms to Your New Programs
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13445733 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
\par If you develop a new program, and you want it to be of the greatest}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
possible use to the public, the best way to achieve this is to make it}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
free software which everyone can redistribute and change under these terms.
\par 
\par To do so, attach the following notices to the program.  It is safest}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
to attach them to the start of each source file to most effectively}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
convey the exclusion of warranty; and each file should have at least}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 the "copyright" line and a pointer to 
where the full notice is found.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13445733 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2430863 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid13445733\charrsid2430863 
<one line to give the program's name and a brief idea of what it does.>
\par Copyright (C) <year>  <name of author>
\par 
\par This program is free software; you can redistribute it and/or modify
\par it under the terms of the GNU General Public License as published by
\par the Free Software Foundation; either version 2 of the License, or
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid2430863 (}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid13445733\charrsid2430863 at your option) any later version.
\par 
\par This program is distributed in the hope that it will be useful,
\par but WITHOUT ANY WARRANTY; without even the implied warranty of
\par MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\par GNU General Public License for more details.
\par 
\par You should have received a copy of the GNU General Public License
\par along with this program; if not, write to the Free Software
\par Foundation, Inc., {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname country-region}}51 Franklin St{\*\xmlclose}{\*\xmlclose}, Fifth Floor, {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname 
country-region}}Boston{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname country-region}}MA{\*\xmlclose}  {\*\xmlopen\xmlns2{\factoidname country-region}}02110-1301{\*\xmlclose}  {\*\xmlopen\xmlns2{\factoidname country-region}}USA{\*\xmlclose}{\*\xmlclose}

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13445733 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13445733 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 Also add information on how to contact you by electronic and paper mail.
\par 
\par If the program is interactive, make it output a short notice like this}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 wh
en it starts in an interactive mode:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13445733 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2430863 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid13445733\charrsid2430863 Gnomovision version 69, Copyright (C) year name of author

\par Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
\par This is free software, and you are welcome to redistribute it
\par under certain conditions; type `show c' for details.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13445733 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13445733 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 The hypothetical commands `show w' and `show c' should show the appropriate}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 parts of the General Public License.  Of course, the commands you use may}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13445733\charrsid353422 be called something other than `show w' and `show c'; they could even be}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13445733\charrsid353422 mouse-clicks or menu items--whatever suits your program.
\par 
\par You should also get your employer (if you work as a programmer) or your}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
school, if any, to sign a "copyright disclaimer" for the program, if}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
necessary.  Here is a sample; alter the names:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13445733 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2430863 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid13445733\charrsid2430863 Yoyodyne, In
c., hereby disclaims all copyright interest in the program
\par `Gnomovision' (which makes passes at compilers) written by James Hacker.
\par 
\par <signature of Ty Coon>, 1 April 1989
\par Ty Coon, President of Vice
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13445733 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13445733 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 This General Public License does not permit incorporating your program into}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 proprietary programs.  If your program is a subroutine library, you may}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13445733\charrsid353422 consider it more useful to permit linking proprietary applications with the}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13445733\charrsid353422 library.  If this is what you want to do, use the GNU Library General}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2430863\charrsid353422  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13445733\charrsid353422 
Public License instead of this License.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6505038\charrsid353422 
\par }}