/* JTD: The following text has been added has been added to force TortoiseSVN's
   SubWCRev command to update the AssemblyInfo.cs templates with the appropriate
   revision number.  Undoubtedly, this only works when the tempalte itself is
   modified, although we want it to occur when any code changes.  So just before
   doing a release build, make sure to change the random string below to some-
   thing new to force SubWCRev to add the new info.
   
   Revision Tag: Lz7peoVyVuL97tG5UTl7xBeWfLYtllY9urc3cZUvsAFq5WVAYuFxaIJcpUK */
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("WinHasher Core Library")]
[assembly: AssemblyDescription("This library contains common functions for all WinHasher products.")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("GPF Comics")]
[assembly: AssemblyProduct("WinHasherCore")]
[assembly: AssemblyCopyright("© Copyright $WCDATE=%Y$, Jeffrey T. Darlington")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("f66ea3bb-0b6a-41c4-b67c-cb62486e716b")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers 
// by using the '*' as shown below:
[assembly: AssemblyVersion("1.6.0.$WCREV$")]
[assembly: AssemblyFileVersion("1.6.0.$WCREV$")]
